OKTA_ORG_URL=https://dev-xxxxxx.okta.com 
OKTA_CLIENT_ID=0oxxxxM356
OKTA_CLIENT_SECRET=BtGxxJxxxxx__p7NbOd
REDIRECT_URL=http://localhost:3000/authorization-code/callback 
RANDOM_SECRET_WORD='super secret' 